<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 100vh;
            background: url('blur.jpg') center center;
            background-size: cover;

            font-family: poppins;
        }
        .overlay{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }
        .main .overlay h2{
            color: #fff;
        }
        .heading{
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: last baseline;
            font-size: 20px;
        }
        .heading h2{
            cursor: pointer;
            position: relative;
        }
        .heading h2::before{
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 2px;
            width: 100%;
            background-color: #fff;

            opacity: 0;
            transform: scaleX(0);
            transform-origin: left;
            transition: opacity 0.2s ease, transform 0.4s cubic-bezier(0.65, 0, 0.35, 1);
        }
        .heading h2:hover::before{
            opacity: 1;
            transform: scaleX(1);
        }
        .col{
            width: 700px;
            height: 100px;
            margin: auto;
            margin-top: 60px;

            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
        }
        .menu{
            width: 120px;
        }
        input{
            height: 60px;
            width: 100%;
            border: none;
            border-radius: 5px;
            text-align: center;
            font-size: 40px;
            background-color: rgba(255, 255, 255, 0.6);
        }
        label{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .update-container{
            width: 25%;
            margin: auto;
            margin-top: 50px;

            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .update-container input{
            font-size: 28px;
        }
        .update-container button{
            font-size: 20px;
            padding: 5px 15px;
            border-radius: 5px;
            margin-top: 10px;
            background: transparent;
            color: #fff;
            border: 1px solid #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="overlay">
            <div class="heading">
                <h2 id="heading-h1">Countdown Timer</h2>
            </div>
            <div class="col">
                <div class="menu">
                    <input type="text" readonly>
                    <br>
                    <label for="">Days</label>
                </div>
                <div class="menu">
                    <input type="text" readonly>
                    <br>
                    <label for="">Hours</label>
                </div>
                <div class="menu">
                    <input type="text" readonly>
                    <br>
                    <label for="">Minutes</label>
                </div>
                <div class="menu">
                    <input type="text" readonly>
                    <br>
                    <label for="">Seconds</label>
                </div>
            </div>

            <div class="update-container">
                <input type="text" id="container-inp">
                <button type="button" id="container-btn">Set</button>
            </div>
        </div>
    </div>

    <script>
        let End_Date = "12 July 2024 07:00 PM"

        const clock = () => {
            let endDate = new Date(End_Date)
            let currDate = new Date()

            let diff = (endDate - currDate) / 1000

            let days = Math.floor((diff / 3600) / 24)

            let hours = Math.floor((diff / 3600) %  24)

            let minutes = Math.floor(diff / 60) % 60

            let seconds = Math.floor(diff % 60) 

            let inputs = document.querySelectorAll('input')

            inputs[0].value = days
            inputs[1].value = hours
            inputs[2].value = minutes
            inputs[3].value = seconds
        }

        clock()

        setInterval(() =>{
            clock()
        }, 1000)

        const container_inp_val = document.getElementById('container-inp')
        container_inp_val.value = End_Date

        let container = document.querySelector('.update-container');
        let heading = document.getElementById('heading-h1')

        heading.addEventListener('click', () =>{
            container.style.display = "flex"
        })

        const container_btn = document.getElementById('container-btn')
        container_btn.addEventListener('click', () =>{
            End_Date = container_inp_val.value

            container.style.display = 'none'
        })
    </script>
</body>
</html>